# pefi.servcemanager.web

./: .dockerignore  .gitignore  Dockerfile  Program.cs  ServiceManagerClient.cs  _Imports.razor  pefi.servicemanager.web.csproj  pefi.servicemanager.web.sln
.github/workflows/: docker-image.yml
Layout/: MainLayout.razor  NavMenu.razor
Pages/: ConfirmDelete.razor  Services-Add.razor  Services.razor  Weather.razor
Properties/: launchSettings.json
src/: Dockerfile  GenerateHttpClientAttribute.cs  Program.cs  ServiceManager.cs  _Imports.razor  pefi.servicemanager.web.csproj  service_mgr_openapi.json
src/Layout/: MainLayout.razor  NavMenu.razor
src/Pages/: ConfirmDelete.razor  Services-Add.razor  Services.razor
src/Properties/: launchSettings.json
src/wwwroot/: index.html
wwwroot/: index.html
